@use '../abstracts/variables';
@use '../abstracts/typography';
@use '../abstracts/mixins';
@use '../abstracts/media-query';
.work {
    margin-bottom: 165px;
    &__elements {
        padding-top: 164px;
        &__description {
            h2 {
                @include mixins.section-title;
                margin-bottom: 72px;
            }
            p {
                font-family: typography.$ff-secondary;
                font-weight: typography.$fw-regular;
                color: variables.$lightgray;
                line-height: 2.125rem;
                font-size: typography.$fs-smaller-medium;
                width: 717px;
                margin-bottom: 72px;
            }
        }
        img {
            width: 100%;
        }
    }
    &__elements-1 {
        gap: 250px;
        padding-inline: 265px;
        display: grid; 
        grid-template-columns: 1fr 2fr;
        background-color: variables.$section-background
    }
    &__elements-2 {
        padding-inline: 265px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        img {
            grid-column: 2;
            grid-row: 1;
        }
        p{
            
            grid-column: 1;
            grid-row: 1;
        }
    }
    @include media-query.responsive(phone) {
        &__elements {
            padding-inline: 10px;
            padding-top: 50px;
            grid-template-columns: 100%;
            text-align: center;
            &__description {
                p {
                    width: auto;
                    padding-inline: 20px;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
            padding-bottom: 50px;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 1;
                grid-row: 1;
            }
        }
    }
    @include media-query.responsive(tablet) {
        &__elements {
            padding-inline: 10px;
            grid-template-columns: 100%;
            padding-top: 60px;
            text-align: center;
            place-items: center;
            img {
                width: 60%;
            }
            &__description {
                p {
                    padding-inline: 50px;
                    width: auto;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 1;
                grid-row: 1;
            }
        }
    }
    @include media-query.responsive(tablet-landscape) {
        &__elements {
            padding-inline: 40px;
            padding-top: 50px;
            grid-template-columns: 1fr 1fr;
            text-align: start;
            place-items: center;
            img {
                width: 100%;
            }
            &__description {
                p {
                    padding-inline: 0px;
                    width: auto;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
            padding-bottom: 50px;
            text-align: end;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
    @include media-query.responsive(pc-small) {
        &__elements {
            padding-inline: 100px;
            padding-top: 50px;
            grid-template-columns: 1fr 1fr;
            text-align: start;
            place-items: center;
            img {
                width: 70%;
            }
            &__description {
                p {
                    padding-inline: 0px;
                    width: auto;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
            padding-bottom: 50px;
            text-align: end;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
    @include media-query.responsive(pc) {
        &__elements {
            padding-inline: 100px;
            padding-top: 50px;
            grid-template-columns: 1fr 1fr;
            text-align: start;
            place-items: center;
            img {
                width: 80%;
            }
            &__description {
                p {
                    padding-inline: 0px;
                    width: auto;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
            padding-bottom: 50px;
            text-align: end;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
    @include media-query.responsive(pc-big) {
        &__elements {
            padding-inline: 100px;
            padding-top: 50px;
            grid-template-columns: 1fr 1fr;
            text-align: start;
            place-items: center;
            img {
                width: 60%;
            }
            &__description {
                p {
                    padding-inline: 0px;
                    width: auto;
                }
            }
        }
        &__elements-1 {
            gap: 50px;
            padding-bottom: 50px;
            text-align: end;
        }
        &__elements-2 {
            gap: 50px;
            img {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
    
}
